.province-view{
  width: 255px;
  display: inline-block;
  .district{
    cursor: pointer;
    transition: border 0.2s ease;
    border: 1px solid #ddd;
    width: 120px;
    height: 120px;
    float: left;
    .label{
      position: absolute;
      bottom: 0;
      left: 0;
      position: absolute;
      bottom: 0;
      padding: 0;
      text-align: center;
      font-weight: normal;
      width: 100%;
      color: #333;
      h4, p{
        margin-bottom: 5px;
      }
    }

    position: relative;
    .reputation{
      position: absolute;
      top: 0px;
      width: 100%;
      // font-size: 12px;
      text-align: center;
    }
    .indicators{
      position: absolute;
      top: 30px;
      padding-left: 5px;
    }

    &.human-border{
      border: 2px solid blue;
    }
    &.ai-border{
      border: 2px solid red;
    }
    &.neighbor{

      border: 2px dashed blue;
    }
    &.selected{
      -webkit-animation: glowborder .2s ease-in-out infinite; /* Safari/Chrome */
      animation: glowborder .2s ease-in-out infinite; /* IE10+ and Future Browsers */
      border: 2px dashed blue;
    }
    .direction{
      // -webkit-animation: growfont 1s ease-in-out infinite; /* Safari/Chrome */
      // animation: growfont 1s ease-in-out infinite; /* IE10+ and Future Browsers */
      position: relative;
      color: blue;
      width: 100%;
      height: 100%;
      font-size: 40px;
      opacity: .5;
      z-index: 60;
      .up{
        position: absolute;
        left: 30%;
        bottom: -30px;
      }
      .down{
        position: absolute;
        left: 30%;
        top: -20px;
      }
      .right{
        position: absolute;
        left: -20px;
        top: 30%;
      }
      .left{
        position: absolute;
        right: -20px;
        top: 30%;
      }
    }
    @-webkit-keyframes growfont {
      from { font-size: 20px; }
      to { font-size: 30px; }
    }
    @keyframes growfont {
      from { font-size: 20px; }
      to { font-size: 30px; }
    }
    @-webkit-keyframes glowborder {
      from { border-width: 1px; }
      to { border-width: 2px; }
    }
    @keyframes glowborder {
      from { border-width: 1px; }
      to { border-width: 2px; }
    }
    &.ai-border.human-border:before{
      position: absolute; display: block; content: '';
      border: 2px solid blue;
      height: 100%; width: 100%;
      box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    }
    &.has-both:before {
        position: absolute; display: block; content: '';
        border: 2px dashed blue;
        height: 100%; width: 100%;
        box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
    }
    &.love{
      background: #00cc00;
    }
    &.hate{
      background: #cc0000;
    }
    &.neutral{
      background: #ccc;
    }
  }
}

.Casino{
  background-image: url('/assets/images/districts/casino.jpg');
}
.Port{
  background-image: url('/assets/images/districts/port.jpg');
}
.FishingVillage{
  background-image: url('/assets/images/districts/fishingvillage.jpg');
}
.Kapitolyo{
  background-image: url('/assets/images/districts/kapitolyo.jpg');
}
.Resort{
  background-image: url('/assets/images/districts/resort.jpg');
}
.Cathedral{
  background-image: url('/assets/images/districts/cathedral.jpg');
}
