.itinerary-view{
  position: absolute;
  width: 250px;
  border: 1px solid #333;
  background: white;
  text-align: center;
  .close-btn{
    position: absolute;
    top: 5px;
  }
  .time{
    .right{
      border: 1px solid gray;
      height: 20px;
    }
    .left{
      text-align: right;
    }
  }
  .btn-holder{
    margin: 10px 0px;
  }
}
