.endgame-test{
  position: relative;
  .district-editor-container{
    position: absolute;
    top: 50px;
    left: 15px;
    padding: 5px 10px;
    background: #efefef;
    input{
      width: 60px;
    }
  }
  .action-config-container{
    position: absolute;
    bottom: 50px;
    right: 10px;
    background: #efefef;
    padding: 5px 10px;
  }
  .action-toggle{
    cursor: pointer;
    &.support{
      background: green;
    }
    &.suppress{
      background: red;
    }
  }
}
