.district-details{
  width: 30%;
  position: absolute;
  right: 5px;
  background: white;
  top: 100px;
  .header{
      background: @orange;
      height: 40px;
      padding-top: 2px;
      margin-top: -10px;
      margin-right: -15px;
      margin-left: -15px;
      position: relative;
      .close-btn{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 40px;
        background: lighten(@orange, 10%);
        padding-top: 10px;
      }
  }
  h4 span{
    font-weight: normal;
    font-size: 15px;
  }
  .strong{
    color: green;
    font-weight: bold;
  }
  .district-status{
    float: right;
    img{
      width: 30px;
      height: 30px;
    }
    font-size: 12px;
  }
}
