.timeline-actor{
  position: relative;
  .tiny-avatar{
    .square(20px);
    border-radius: 50px;
  }
  .actor-avatar{
    position: absolute;
    right: 0px;
  }
  .actor-bar{
    width: 100%;
    height: 20px;
    float: left;
  }
}
