.activity-sim{
  background: white;
  margin: 10px 0px;
  padding: 10px 0px;

  .stat-ui{
    table{
      .issue-bar{
        width: 40%;
        text-align: center;
        position: relative;
      }
    }
  }

  .sortie-results{
    position: absolute;
    display:inline-block;
    width: 600px;
    margin: 10px auto;
    background: fade(white, 90%);
    .best{
      color: green;
      font-weight: bold;
    }
  }
}
