.action-config{
  text-align: left;
  .row{
    margin: 10px 0px;
  }
  .label{
    width: 15%;
    float: left;
    color: @orange;
    text-align: right;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .un-selected{
    color: #ccc;
  }
  .check{
    top: 25px;
    color: green;
    position: absolute;
  }
  .avatar{
    border-radius: 50%;
    .square(40px);
  }
}
