.feelings-label{
  position: absolute;
  background: rgb(240, 240, 240);
  font-size: 9px;
  padding: 0px 2px;
  &.top{
    top: 0px;
  }
  &.bottom{
    bottom: 0px;
    right: 0px;
  }
}

.kapitan-image{
  position: relative;
}

img.avatar-clickable{
  transition: border-radius 0.5s, border 0.5s ease;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 50%;
  &.active{
    border-radius: 0;
    border: 2px solid blue;
  }
  &:hover{
    border: 2px solid blue;
  }
  &.small{
    width: 30px;
    height: 30px;
    float: left;
  }
}

.campaign-manager{
  display: block;
}

.animal-list{
  li{
    margin-top: 3px;
  }
}
