.thing-form {
  margin: 20px 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.list-group-item {
    margin: 0px;
    border-bottom: 0px;
    &:last-child{
      border-bottom: 1px solid #ddd;
    }
    .scaler{

        div{
          height: 100%;
          a {
            height: 100%;
            padding: 5px;
          }
        }
        .left-btn{
          display: inline-block;
          width: 50px;
          float: left;
        }
        .right-btn{
          width: 50px;
          display: inline-block;
          float: right;
        }
        .center{
          display: inline-block;
        }
    }

}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}
