 path.link,path.link-2 {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#kap-chart{
  position: relative;
}

.legend-bar{
  display:inline;
}

.kapitan-graph{
  img{
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }
}

.legend{
  display: inline-flex;
  position: absolute;
  top: 0px;
  left: 0px;
  .text{
    width: 30px;
    color: #333;
  }
}

.legend-block{
  width: 20px;
  height: 10px;
  display: inline;
  list-style-type: none;
  padding-right: 10px;
  margin-right: 2px;
}
