.activity-list{
  li{
    background: @lightblue;
    margin: 1px 0px;
    .btn{
      &:focus,&:active:focus, &.active:focus, &.active, &:active{
        outline: none;
        box-shadow: none;
        color: lighten(@lightblue, 10%);
      }
    }
    &.disabled{
      background: gray;
    }
  }
}

.top-bar{
  height: 30px;
  div{
    float: left;
    &.center{
      text-align: center;
      width: 60%;
    }
  }
}

.district-desc{
  width: 60%;
  h4 span{
    float: right;
    img{
      width: 30px;
      height: 30px;
    }
    font-size: 12px;
  }
  .strong{
    color: green;
    font-weight: bold;
  }
}

.bottom{
  position: fixed;
  bottom: 5px;
}

.simulation-container{
  text-align: center;
}

.district-animal{
  margin: 5px;
  margin-left: 5px;
  img{
    border-radius: 3px;
    margin-right: 5px;
  }
}

.event-container{
  margin-top: 55px;
}

.schedule{
  position: absolute;
  left: 78px;
  z-index: 150;
  .schedule-item{
      width: 162px;
      background: @peach;
      border: 1px dashed @pink;
      h5{
        margin:0px;
      }
  }
  .loopSchedules(@index) when (@index > 0){

    .item-@{index}{
      height: (20px *@index);
    }
    .loopSchedules((@index - 1));
  }
  .loopSchedules(10);
}

.text{
  float: left;
  margin: 0 5px;
}
