.talk-ui{
  .choice{
    width: 150px;
    margin: 0 auto;
    display: flex;

    .avatar{
      position: relative;
      margin: 5px;
      img{
        cursor: normal;
      }
    }
  }

  .number{
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: @lightblue;
    text-align: center;
    color: black;
     width: 12px;
    height: 12px;
    padding:4px 8px;
  }

  .dialog-text{
    background: #eee;
    padding: 5px 10px;
    width: 80%;
    margin: 5px auto;
    border-radius: 3px;
  }

  .arrow-up.center{
    margin: 0 auto;
    margin-top: -10px;
    margin-bottom: 5px;
    border-bottom: 5px solid #eee;
    width: 0px;
  }

}
