.shadow-border{
  -webkit-box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.75);
  box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.75);
}

.news-item{
  .center{
    padding-left: 30px !important;
    padding-right: 0px !important;
    text-align: center;
    img{
      float: none;
    }
  }

}
