.center{
  text-align: center;
  width: 60%;
  display: table-cell;
  .content{
    background: rgb(255, 187, 0);
    float: none;
    width: 50%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -9px;
    padding-top: 9px;
    img{
      border-radius: 5px;
      // padding-top: 4.5px;
      margin-top: -4.5px;
      width: 30px;
      height: 30px;
    }
    .glyphicon{
      font-size: 12px;
    }
  }
}
