@good: #77c05b;
@evil: #c25f5c;
.support-suppress{

  .good{
    color: @good;
  }
  .evil{
    color: @evil;
  }
  .province-container{
    width: 180px;
  }
  .district-container{
    width: 100%;
  }

  .staff-choice{
    text-align: left;
    padding-left: 10px;
    background: #eee;
    box-shadow: 0px 5px 5px #888888;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-transition: margin 100ms ease;
    -moz-transition: margin 100ms ease;
    -ms-transition: margin 100ms ease;
    -o-transition: margin 100ms ease;
    transition: margin 100ms ease;
    .avatar{
      width: 30px;
      float: left;
      margin-right: 5px;
      margin-bottom: 10px;
      cursor: pointer;
      opacity: 0.5;

      img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      &.disabled{
        cursor: default;
      }
      &.selected{
        opacity: 1;
      }
    }
    .btn-done{
      margin-top: 5px;
    }
  }
  .district{
    // color: @peach;
    height: 60px;
    margin-bottom: 5px;
    margin-right: 5px;
    position: relative;
    border: white solid 2px;
    cursor: pointer;
    &:hover,&.selected{
      border-color: blue;
    }
    .avatar{
      position: absolute;
      right: 0;
      top: 0;
      img{
        width: 30px;
        height: 30px;
        margin-top: -10px;
        margin-right: -10px;
      }
    }
    .staff-container{
      position: absolute;
      margin-top: 10px;
      .avatar{
        width: 30px;
        position: relative;
        float: left;
        margin-right: 5px;
        img{
          border-radius: 50%;


          &.support{
            border: 2px @good solid;
            &:hover{
              border-color: white;
            }
          }
          &.suppress{
            border: 2px @evil solid;
            &:hover{
              border-color: white;
            }
          }
        }
      }
    }
  }
  .btn-container{
    display: inline-flex;

  }
  .btn{
    border-radius: 0;
    margin: 0;
    border: none;
    padding-top: 3px;
    padding-bottom: 3px;
    &.good{
      background: lighten(@good, 20%);
      color: lighten(@good, 10%);
      &.active{
        color: white;
        background: darken(@good, 10%);
      }
    }
    &.evil{
      color: lighten(@evil, 10%);
      background: lighten(@evil, 20%);
      &.active{
        color: white;
        background: darken(@evil, 10%);
      }
    }

  }
}
