.activity-list{
  margin-bottom: 5px;
  .activity{
    width: 40%;
    background: @lightblue;
    float: left;
    margin-right: 10px;
    text-align: center;
  }
  h4{
    font-size: 1em;
  }
  .row{
    margin: 0;
  }
  .activity-group{
    width: 100%;
  }
}
