@red: red;
@blue: blue;
.two-slider-container{
  position: relative;
  height: 20px;
  div{
    position: absolute;
  }
  .background{
    background: #333;
    opacity: .2;
    height: 10px;
    width: 100%;
  }
  .bar-a{
    background: lighten(@blue, 20%);
    height: 10px;
  }
  .bar-b{
    background: lighten(@red, 20%);
    height: 10px;
    right: 0px;
  }
  .marker-a{
    width: 10px;
    height: 12px;
    left:0px;
    background: blue;
    cursor: pointer;
  }
  .marker-b{
    width: 10px;
    height: 12px;
    left: 170px;
    background: red;
    cursor: pointer;
  }
}
